Window1.xaml

<Window x:Name="Logowanie" x:Class="WPF_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Panel logowania" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Manager_FormClosing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" Margin="275,313,0,0" VerticalAlignment="Top" Width="238" Height="42" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Zaloguj_Click"/>
        <TextBox x:Name="Login_box" HorizontalAlignment="Left" Height="39" Margin="194,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="194,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="In_psw" Content="" HorizontalAlignment="Left" Margin="194,259,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="412,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <PasswordBox x:Name="Haslo_box" HorizontalAlignment="Left" Margin="412,220,0,0" VerticalAlignment="Top" Width="200" Height="39" FontSize="20"/>

    </Grid>
</Window>
