Window3.xaml

<Window x:Name="Modyfikacje" x:Class="WPF_test.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Menadżer użytkowników" Closing="Manager_FormClosing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="850" Height="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Create_NewUser" Content="Utwórz" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Create_user"/>
        <TextBox x:Name="New_login" HorizontalAlignment="Left" Height="34" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Height="58"/>
        <Label x:Name="Login_exist" Content="" HorizontalAlignment="Left"  Margin="10,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="40" Width="774"/>
        <Button x:Name="Delete_user" Content="Usuń" HorizontalAlignment="Left" Margin="119,308,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Delete_user_Click"/>
        <ListBox x:Name="users_box" HorizontalAlignment="Left" Height="405" Margin="247,10,0,0" VerticalAlignment="Top" Width="586"/>
        <PasswordBox x:Name="New_password" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="213" Height="34" FontSize="20"/>
        <Button x:Name="Clear" Content="Czyść" HorizontalAlignment="Left" Margin="119,345,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Clear_click"/>
        <Button x:Name="Back" Content="Wyloguj" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="LogOut"/>
        <Button x:Name="Change_psw" Content="Zmień hasło" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="213" Height="33" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Change_password"/>
        <GroupBox x:Name="ranga_box" Header="" HorizontalAlignment="Left" Height="97" Margin="10,206,0,0" VerticalAlignment="Top" Width="213"/>
        <RadioButton x:Name="radio_admin" Content="Administrator" HorizontalAlignment="Left" Margin="34,224,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radio_mod" Content="Moderator" HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radio_user" Content="Użytkownik" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>

    </Grid>
</Window>
