Window2.xaml

<Window x:Name="Informacje" x:Class="WPF_test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Informacje o użytkowniku" Height="450" Width="800" Closing="Manager_FormClosing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="LogOut" Content="Wyloguj się" HorizontalAlignment="Left" Margin="105,283,0,0" VerticalAlignment="Top" Width="238" Height="42" FontSize="20" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Wyloguj_click"/>
        <Label Content="Użytkownik:" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="In_psw" Content="Ranga:" HorizontalAlignment="Left" Margin="105,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="Ranga" Content="ranga" HorizontalAlignment="Left" Margin="248,205,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="Uzytkownik" Content="user" HorizontalAlignment="Left" Margin="248,126,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="Creating" Content="Menadżer &#xD;&#xA;użytkowników" HorizontalAlignment="Left" Margin="483,126,0,0" VerticalAlignment="Top" Width="248" Height="116" FontSize="24" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Creating_Click"/>

    </Grid>
</Window>
